signin://yt-formatted-string[text()='Sign in']
username://input[@id='identifierId']
password://input[@name='password']
next://div[@id='identifierNext\']
nextt://div[@id='passwordNext']
trending://span[text()='Trending']
subscription://span[text()='Subscriptions']
title:video-title
sub://yt-formatted-string[text()='Subscribe']